{
  "name": "smith_jacob_portfolio",
  "version": "1.0.0",
  "description": "Jacob's Developer/Designer Portfolio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dizzyhippie/Smith_Jacob_Portfolio.git"
  },
  "keywords": [
    "node",
    "js",
    "npm"
  ],
  "author": "JS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dizzyhippie/Smith_Jacob_Portfolio/issues"
  },
  "homepage": "https://github.com/dizzyhippie/Smith_Jacob_Portfolio#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.42.1"
  }
}
